<!DOCTYPE HTML>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NIVEA</title>
    <link rel="icon" href="https://www.nivea.de/apple-touch-icon-180x180.png" type="image/png">




    <style type="text/css">
@font-face {
  font-family: 'NIVEABrandType-Regular';
  font-style: normal;
  font-weight: normal;
  src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Regular.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Regular.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Regular.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Regular.etf') format('eot');}
@font-face {
  font-family: 'NIVEABrandType-Bold';
  font-style: normal;
  font-weight: bold;
  src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Bold.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Bold.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Bold.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Bold.etf') format('eot');}
@font-face {
  font-family: 'NIVEABrandType-Medium';
  src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Medium.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Medium.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Medium.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Medium.etf') format('eot');}
</style>




    <style type="text/css">
@media only screen and (max-width: 480px) {
  .hidden,
.mobile-hidden {
    display: none !important;
  }

  .fluid {
    width: 100% !important;
    min-width: 0px !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .fluid-block {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
  }

  .elastic {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
    max-height: auto !important;
  }

  .centered-text {
    text-align: center;
  }

  .padding-bot-0 {
    padding-bottom: 0 !important;
  }

  .content_padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .button-mob-width,
.main-button-mob-width,
.main-big-button-mob-width,
.button-2col-mob-width {
    width: 80% !important;
    min-width: 0 !important;
    max-width: 80% !important;
  }

  .out-main-button-padding,
.out-main-big-button-padding,
.out-button-padding,
.out-button-2col-padding {
    padding: 0 !important;
    font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important;
    font-weight: bold !important;
  }

  .out-main-button-padding,
.out-button-padding,
.out-button-2col-padding {
    font-size: 15px !important;
    line-height: 22px !important;
  }

  .out-main-big-button-padding {
    font-size: 18px !important;
    line-height: 26px !important;
  }

  .grey-spacer {
    height: 15px !important;
    line-height: 15px !important;
  }

  .coloured-inner-spacer {
    height: 20px !important;
    line-height: 20px !important;
  }

  .coloured-grey-padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .coloured-image-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .coloured-text-padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .coloured-text-no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }

  .container {
    width: 100% !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .footer {
    width: auto !important;
    margin-left: 0;
  }

  .header img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .photo img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .drop {
    display: block !important;
    width: 100% !important;
    float: left;
    clear: both;
  }

  .footerlogo {
    display: block !important;
    width: 100% !important;
    padding-top: 15px;
    float: left;
    clear: both;
  }

  .nav4,
.nav5,
.nav6 {
    display: none !important;
  }

  .tableBlock {
    width: 100% !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  h1 {
    font-size: 22px !important;
    line-height: normal !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: normal !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: normal !important;
  }

  .buttonstyles {
    font-family: arial, helvetica, sans-serif !important;
    font-size: 16px !important;
    color: #FFFFFF !important;
    padding: 10px !important;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    width: 100% !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  .photo img {
    width: 100% !important;
    height: auto !important;
  }

  .nav5,
.nav6 {
    display: none !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media only screen and (max-width: 480px) {
  .hidemobile {
    display: none !important;
  }
}
</style>
    <!--[if mso]>
<style type="text/css">
 /* Begin Outlook Font Fix */ /* Outlook webfont */
 body, table, td { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; font-size: 16px; color: #0032a0; line-height: 1; mso-height-rule: exactly; }
 a { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }
 * { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }
 /* End Outlook Font Fix */

 /* BUTTON overrides */
 /* keep this for having wide side borders in Outlook */
 .out-main-button-padding, .out-main-big-button-padding { padding-left: 40px !important; padding-right: 40px !important; } /* keep */

  /* for alternative button styles (smaller space in between if split into two lines) */
   /* NOTE: for button-a classes, with Arial Black use mso-padding-alt: 4px !important; else mso-padding-alt: 6px !important; */
   /* uncomment below to use alternative styles */
   /* */
   .out-button-padding, .out-button-2col-padding { padding: 5px 20px 5px 20px !important; }
   .out-main-button-padding { padding: 5px 40px 5px 40px !important; }
   .out-main-big-button-padding { padding: 10px 50px 10px 50px !important; }
   .out-button-a, .out-button-2col-a, .out-main-button-a { mso-border-width-alt: 1px !important; mso-padding-alt: 4px !important; } 
   .out-main-big-button-a { mso-border-width-alt: 1px !important; mso-padding-alt: 4px !important; }
   /* */
  /* for alternative button styles END */
 /* BUTTON overrides end */

 /* for ARIAL BLACK font for buttons and/or headlines (rather do not enable) */
   /*
   .out-button-a span, .out-button-2col-a span, .out-main-button-a span, .out-main-big-button-a span { font-family: 'Arial Black', Gadget, Arial, Helvetica, sans-serif !important; font-weight: normal !important; }
   h1, h2 { font-family: 'Arial Black', Gadget, Arial, Helvetica, sans-serif !important; font-weight: normal !important; }
   */
 /* for ARIAL BLACK font end */

 /* SFMC style */
 .buttonstyles { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }
</style>
<![endif]-->
</head>

<body link="#0032a0" alink="#0032a0" bgcolor="#ffffff" text="#0032a0" style="background-color: #ffffff; color: #0032a0; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; font-size: 15px; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking"></custom>
        </custom>
    </div>
    <div id="canvas" style="text-align: center; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; font-size: 15px; color: #0032a0; background-color: #ffffff; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">

        <table class="appleLinks fluid" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="color: inherit; text-decoration: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; border-spacing: 0; margin: 0 auto; table-layout: fixed;" role="presentation">
            <tr>
                <td width="680" class="fluid" align="center" bgcolor="#ffffff" style="background-color: #ffffff; border-collapse: collapse; min-width: 680px;">
                    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;" role="presentation">


                        <tr>
                            <td style="border-collapse: collapse;">
                                <table width="100%" class="tb_properties border_style" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <!-- added padding here -->
                                        <td class="content_padding" align="center" style="border-collapse: collapse; padding-left: 40px; padding-right: 40px;">
                                            <!-- end of comment -->
                                            <table width="600" class="fluid" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td width="100%" class="responsive-td" align="left" valign="top" style="border-collapse: collapse; background-color: #ffffff; width: 100%;" bgcolor="#ffffff">


                                                        <div style="display: none;">
                                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                                        </div>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- HEADER MENU -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" style="border-collapse: collapse; padding: 0 0 20px 0;" valign="top">
                                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; padding: 5px 0;" valign="top">
                                                                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <th align="center" bgcolor="#ffffff" class="fluid" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;" valign="top" width="33%">
                                                                                                        <a href="https://www.nivea.nl/shop/producten/?utm_source=salesforce&utm_medium=email&utm_campaign=header-link1" style="color: #0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;" target="_blank">Producten</a>
                                                                                                    </th>
                                                                                                    <th align="center" bgcolor="#ffffff" class="fluid" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;" valign="top" width="33%">
                                                                                                        <a href="https://www.nivea.nl/shop/advies/?utm_source=salesforce&utm_medium=email&utm_campaign=header-link2" style="color: #0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;" target="_blank">Advies</a>
                                                                                                    </th>
                                                                                                    <th align="center" bgcolor="#ffffff" class="fluid" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;" valign="top" width="33%">
                                                                                                        <a href="https://www.nivea.nl/shop/nieuw/nieuw-van-nivea/?utm_source=salesforce&utm_medium=email&utm_campaign=header-link3" style="color: #0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;" target="_blank">Nieuw</a>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HEADER MENU end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        %%=ContentBlockbyID("120059")=%%%%=ContentBlockbyID("120060")=%%
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- HERO IMAGE -->
                                                                    <table bgcolor="#fffbee
" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#fffbee
" class="fluid" style="border-collapse: collapse; padding-bottom: 10px;" valign="top" width="600">
                                                                                <a alias="" conversion="false" data-linkto="https://" href="https://www.nivea.nl/advies/huidverzorgingstips/wat-is-exfolieren?utm_campaign=Zomertips~july~2022~nl~prospect~niveautm_medium=email&utm_content=header-image" target="_blank" title="" style="color: inherit; text-decoration: none;"><img alt="Header Image" data-assetid="213351" height="300" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/6d80ee0b-007c-4618-bbf8-e66e174c4773.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; text-align: center; height: 300px; width: 600px;" width="600"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HERO IMAGE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- MAIN ARTICLE -->
                                                                    <table bgcolor="#fffbee
" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#fffbee" style="border-collapse: collapse; padding: 10px;" valign="top">
                                                                                <table bgcolor="#e9edfa" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#fffbee" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032A0; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" valign="top" width="100%">
                                                                                            <h3 style="line-height: 30px; font-size: 26px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                %%[IF not
                                                                                                empty(Firstname)
                                                                                                THEN]%%%%[IF
                                                                                                length(trim(Firstname))
                                                                                                > 2 THEN]%%Hi
                                                                                                %%=ProperCase(Firstname)=%%,%%[ELSE]%%Hey
                                                                                                jij,%%[ENDIF]%%%%[ENDIF]%%%%[IF
                                                                                                empty(Firstname)
                                                                                                THEN]%%Hey
                                                                                                jij,%%[ENDIF]%%</h3><br>
                                                                                            Hoe gaat het met jouw
                                                                                            <b>zomerse teint</b>? Veel
                                                                                            mensen slaan scrubben nu
                                                                                            over uit angst dat hun
                                                                                            kleurtje anders verdwijnt.
                                                                                            Alleen&hellip; klopt dit
                                                                                            niet! Niet scrubben betekent
                                                                                            meer dode huidcellen en dit
                                                                                            laat je teint juist doffer
                                                                                            lijken. Oftewel&hellip;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- MAIN ARTICLE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;"><!-- BUTTON -->
                                                                    <table bgcolor="#fffbee
" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#fffbee
" style="border-collapse: collapse; padding: 0 0 40px 0;" valign="top">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-button-mob-width" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 80%; min-width: 250px; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#8e7cc3
" class="out-main-button-padding" style="border-collapse: collapse; border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial Black, Helvetica, sans-serif; font-size: 17px; line-height: 22px; mso-text-raise: 4px;" valign="top">
                                                                                            <a alias="" class="out-main-button-a" conversion="false" data-linkto="https://" href="https://www.nivea.nl/advies/huidverzorgingstips/wat-is-exfolieren?utm_campaign=Zomertips~july~2022~nl~prospect~niveautm_medium=email&utm_content=convert-button" style="color: #ffffff; text-decoration: none; display: block; border-radius: 50px; background-color: #8e7cc3; border: 1px solid #8e7cc3; mso-border-alt: 8px solid #8e7cc3; padding: 10px 30px 10px 30px; mso-padding-alt: 4px;" target="_blank" title="huidverzorging"><span style="color: #ffffff; text-decoration: none;">SCRUBBEN
                                                                                                    MAAR</span></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- BUTTON end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" width="100%">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                                <img class="hidemobile" alt="x" data-assetid="213353" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/70d9be18-d7d3-4e69-ac0c-581a60971724.png" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- 2-COL IMAGE RIGHT WITH HEADLINE -->
                                                                    <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#e2e2f8" class="fluid" style="border-collapse: collapse; padding: 0 0 20px 0;" valign="top" width="600">
                                                                                <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" class="fluid" dir="rtl" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <th align="left" bgcolor="#e2e2f8" class="fluid-block" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0                                                                    0px 0;" valign="top" width="290">
                                                                                            <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#e2e2f8" class="fluid" style="border-collapse: collapse; padding-top: 40px;" valign="top" width="290">
                                                                                                        <a data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a17cf95dacc8b411b96c3675e5d235fc15d79eaf02eb6275e0c81eaecfc2f4f55facb8f65f231e933a222d690146349085" target="_blank" title="" style="color: inherit; text-decoration: none;"><img alt="Nivea Product" data-assetid="213358" height="290" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/687fa59b-e4d8-41b8-81fa-0d58da8d40d2.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding-top: 30px; height: 290px; width: 290px; text-align: center;" width="290"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left" bgcolor="#e2e2f8" class="mobile-hidden" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;" valign="top" width="20">
                                                                                        </th>
                                                                                        <th align="left" bgcolor="#e2e2f8" class="fluid-block" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;" valign="top" width="290">
                                                                                            <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#e2e2f8" style="border-collapse: collapse; padding: 10px;" valign="top" width="100%">
                                                                                                        <h3>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#e2e2f8" style="border-collapse: collapse; padding: 10px;" valign="top" width="100%">
                                                                                                        <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#e2e2f8" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032A0; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-left: 20px;" valign="top" width="100%">
                                                                                                                    <h3 style="line-height: 30px; font-size: 26px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                                        Middel
                                                                                                                        tegen
                                                                                                                        muggen
                                                                                                                    </h3>
                                                                                                                    <br>
                                                                                                                    Dat
                                                                                                                    de
                                                                                                                    geur
                                                                                                                    van
                                                                                                                    citroen
                                                                                                                    muggen
                                                                                                                    afschrikt
                                                                                                                    is
                                                                                                                    bekend,
                                                                                                                    maar
                                                                                                                    wist
                                                                                                                    je
                                                                                                                    dat
                                                                                                                    lavendel
                                                                                                                    ook
                                                                                                                    goed
                                                                                                                    werkt?
                                                                                                                    Huidproducten
                                                                                                                    met
                                                                                                                    de
                                                                                                                    g<b>eur
                                                                                                                        van
                                                                                                                        lavendel</b>
                                                                                                                    vervagende
                                                                                                                    natuurlijke
                                                                                                                    lichaamsgeur
                                                                                                                    waar
                                                                                                                    muggen
                                                                                                                    op
                                                                                                                    afkomen.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON -->
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#e2e2f8" style="border-collapse: collapse; padding: 0 0 20px 0;" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-mob-width" role="presentation" width="80%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#0032a0" class="out-button-padding" style="border-collapse: collapse; border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial Black, Gadget, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; mso-text-raise: 4px;" valign="top">
                                                                                                                    <a class="out-button-a" data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a1b4c92a203856633a28d7f74eeaf99e0716502ad5e65b57e444e964cacdb78bf4669ca7f8faf3e6d0c9ea0bf3cce54410" style="color: #ffffff; text-decoration: none; display: block; border-radius: 50px; background-color: #0032a0; border: 3px solid #0032a0; mso-border-alt: 8px solid #0032a0; padding: 10px 10px 10px 10px; mso-padding-alt: 4px;" target="_blank" title=""><span style="color: #ffffff; text-decoration: none;">DAT
                                                                                                                            WORDT
                                                                                                                            SMEREN
                                                                                                                        </span></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON END-->
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- 2-COL IMAGE RIGHT WITH HEADLINE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" width="100%">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                                <img class="hidemobile" alt="x" data-assetid="213354" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/8febf510-a082-4db8-b2af-61a2bdde6f1f.png" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- HERO IMAGE -->
                                                                    <table bgcolor="#ffffff
" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff
" class="fluid" style="border-collapse: collapse; padding-bottom: 10px;" valign="top" width="600">
                                                                                <img alt="Footer Image" data-assetid="217300" height="217" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/7c767076-177e-4ce5-8dbf-033723907719.png" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; display: block; padding: 0px; height: 217px; width: 600px; text-align: center;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HERO IMAGE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">%%[ var
                                                                    @contactid, @HashedRecordId, @unsubscribeLink set
                                                                    @contactid = contactid set @HashedRecordId =
                                                                    AttributeValue("Hashed_Record_Id") if
                                                                    empty(@HashedRecordId) then set @HashedRecordId =
                                                                    Lookup('ent.NIV_NL_Contact','Hashed_Record_Id','Contactid',@ContactID)
                                                                    endif SET @unsubscribeLink =
                                                                    concat("https://www.nivea.nl/over-ons/mynivea-unsubscribe?cid=",
                                                                    @HashedRecordId) ]%% <!-- FOOTER -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; padding: 0;" valign="top" width="100%">
                                                                                <table bgcolor="#0032a0" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; padding: 20px 20px 0 20px;" valign="top">
                                                                                            <table bgcolor="#0032a0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px; border-bottom: 1px solid #ffffff;" valign="top" width="100%">
                                                                                                        Je ontvangt deze
                                                                                                        nieuwsbrief
                                                                                                        omdat je je hebt
                                                                                                        ingeschreven
                                                                                                        voor de NIVEA
                                                                                                        Club. Wil je
                                                                                                        niet langer op
                                                                                                        de hoogte
                                                                                                        blijven van
                                                                                                        huidverzorgingstips,
                                                                                                        productlanceringen
                                                                                                        of leuke win-,
                                                                                                        en testacties.
                                                                                                        Meld je dan
                                                                                                        <span><a href="%%= RedirectTo(@unsubscribeLink) =%%" style="color: #ffffff; text-decoration: underline;" target="_blank">hier</a></span>
                                                                                                        af voor de NIVEA
                                                                                                        Club.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Bold, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-top: 20px;" valign="top" width="100%">
                                                                                                        DEZE E-MAIL IS
                                                                                                        VERZONDEN DOOR:
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px;" valign="top" width="100%">
                                                                                                        Beiersdorf NL
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px;" valign="top" width="100%">
                                                                                                        De Passage 126,
                                                                                                        1101&nbsp;AX&nbsp;Amsterdam
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- FOOTER end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        %%=ContentBlockbyID("120061")=%%%%=ContentBlockbyID("120062")=%%%%=ContentBlockbyID("135522")=%%%%=ContentBlockbyID("120063")=%%%%=ContentBlockbyID("122959")=%%



                                                        <!-- OBLIGATORY FIELDS - do not remove -->
                                                        <div style="display:none; font-size:1px; color:#ffffff;">
                                                            %%Member_Busname%%, %%Member_Addr%%, %%Member_PostalCode%%,
                                                            %%Member_City%%, %%Member_State%%, %%Member_Country%% <a alias="Update Profile" href="%%profile_center_url%%" style="color: inherit; text-decoration: none;">&nbsp;</a>
                                                        </div>
                                                        <!-- OBLIGATORY FIELDS - do not remove - end-->


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>