<!DOCTYPE HTML>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NIVEA</title>
    <link rel="icon" href="https://www.nivea.de/apple-touch-icon-180x180.png" type="image/png">

    


    <style type="text/css">
@font-face {
  font-family: 'NIVEABrandType-Regular';
  font-style: normal;
  font-weight: normal;
  src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Regular.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Regular.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Regular.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Regular.etf') format('eot');}
@font-face {
  font-family: 'NIVEABrandType-Bold';
  font-style: normal;
  font-weight: bold;
  src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Bold.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Bold.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Bold.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Bold.etf') format('eot');}
@font-face {
  font-family: 'NIVEABrandType-Medium';
  src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Medium.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Medium.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Medium.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Medium.etf') format('eot');}
</style>

    


    <style type="text/css">
@media only screen and (max-width: 480px) {
  .fluid {
    width: 100% !important;
    min-width: 0px !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .fluid-block {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
  }

  .elastic {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
    max-height: auto !important;
  }

  .centered-text {
    text-align: center;
  }

  .padding-bot-0 {
    padding-bottom: 0 !important;
  }

  .content_padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .button-mob-width,
.main-button-mob-width,
.main-big-button-mob-width,
.button-2col-mob-width {
    width: 80% !important;
    min-width: 0 !important;
    max-width: 80% !important;
  }

  .out-main-button-padding,
.out-main-big-button-padding,
.out-button-padding,
.out-button-2col-padding {
    padding: 0 !important;
    font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important;
    font-weight: bold !important;
  }

  .out-main-button-padding,
.out-button-padding,
.out-button-2col-padding {
    font-size: 15px !important;
    line-height: 22px !important;
  }

  .out-main-big-button-padding {
    font-size: 18px !important;
    line-height: 26px !important;
  }

  .grey-spacer {
    height: 15px !important;
    line-height: 15px !important;
  }

  .coloured-inner-spacer {
    height: 20px !important;
    line-height: 20px !important;
  }

  .coloured-grey-padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .coloured-image-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .coloured-text-padding {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .coloured-text-no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }

  .container {
    width: 100% !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .footer {
    width: auto !important;
    margin-left: 0;
  }

  .header img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
  }

  .photo img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .drop {
    display: block !important;
    width: 100% !important;
    float: left;
    clear: both;
  }

  .footerlogo {
    display: block !important;
    width: 100% !important;
    padding-top: 15px;
    float: left;
    clear: both;
  }

  .nav4,
.nav5,
.nav6 {
    display: none !important;
  }

  .tableBlock {
    width: 100% !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  h1 {
    font-size: 22px !important;
    line-height: normal !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: normal !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: normal !important;
  }

  .buttonstyles {
    font-family: arial, helvetica, sans-serif !important;
    font-size: 16px !important;
    color: #FFFFFF !important;
    padding: 10px !important;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    width: 100% !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .logo {
    display: block !important;
    padding: 0 !important;
  }

  .photo img {
    width: 100% !important;
    height: auto !important;
  }

  .nav5,
.nav6 {
    display: none !important;
  }

  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media only screen and (max-width: 480px) {
  .hidemobile {
    display: none !important;
  }
}
</style>
    <!--[if mso]> 
<style type="text/css">  /* Begin Outlook Font Fix */ /* Outlook webfont */  body, table, td { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; font-size: 16px; color: #0032a0; line-height: 1; mso-height-rule: exactly; }  a { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  * { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  /* End Outlook Font Fix */   /* BUTTON overrides */  /* keep this for having wide side borders in Outlook */  .out-main-button-padding, .out-main-big-button-padding { padding-left: 40px !important; padding-right: 40px
 !important; } /* keep */    /* for alternative button styles (smaller space in between if split into two lines) */    /* NOTE: for button-a classes, with Arial Black use mso-padding-alt: 4px !important; else mso-padding-alt: 6px !important; */    /* uncomment below to use alternative styles */    /* */    .out-button-padding, .out-button-2col-padding { padding: 5px 20px 5px 20px !important; }    .out-main-button-padding { padding: 5px 40px 5px 40px !important; }    .out-main-big-button-padding { padding: 10px 50px 10px 50px !important; }    .out-button-a, .out-button-2col-a, .out-main-button-a { mso-border-width-alt: 1px !important; mso-padding-alt: 4px !important; }    
 .out-main-big-button-a { mso-border-width-alt: 1px !important; mso-padding-alt: 4px !important; }    /* */   /* for alternative button styles END */  /* BUTTON overrides end */   /* for ARIAL BLACK font for buttons and/or headlines (rather do not enable) */    /*    .out-button-a span, .out-button-2col-a span, .out-main-button-a span, .out-main-big-button-a span { font-family: 'Arial Black', Gadget, Arial, Helvetica, sans-serif !important; font-weight: normal !important; }    h1, h2 { font-family: 'Arial Black', Gadget, Arial, Helvetica, sans-serif !important; font-weight: normal !important; }    */  /* for ARIAL BLACK font end */   /* SFMC style */  .buttonstyles { font-family:
 NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; } </style> <![endif]-->
</head>

<body link="#0032a0" alink="#0032a0" bgcolor="#ffffff" text="#0032a0" style="background-color: #ffffff; color: #0032a0; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; font-size: 15px; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%;">
    
    <div class="preheader" style="font-size: 1px; display: none;">Dit product helpt!</div>
    <div style="font-size:0; line-height:0;"><img src="https://click.n.nivea.nl/open.aspx?ffcb10-fe9a157070640c7a75-fe291c727661047b771276-fe5715707c6c067a7c10-ff911d75-fe2d107871640c7c771576-ffce15&d=10160&bmt=0" width="1" height="1" alt="" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px;"></div>
    <div id="canvas" style="text-align: center; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; font-size: 15px; color: #0032a0; background-color: #ffffff; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">

        <table class="appleLinks fluid" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="color: inherit; text-decoration: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; border-spacing: 0; margin: 0 auto; table-layout: fixed;" role="presentation">
            <tr>
                <td width="680" class="fluid" align="center" bgcolor="#ffffff" style="background-color: #ffffff; border-collapse: collapse; min-width: 680px;">
                    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;" role="presentation">


                        <tr>
                            <td style="border-collapse: collapse;">
                                <table width="100%" class="tb_properties border_style" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <!-- added padding here -->
                                        <td class="content_padding" align="center" style="border-collapse: collapse; padding-left: 40px; padding-right: 40px;">
                                            <!-- end of comment -->
                                            <table width="600" class="fluid" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-spacing: 0; margin: 0 auto; table-layout: fixed;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td width="100%" class="responsive-td" align="left" valign="top" style="border-collapse: collapse; background-color: #ffffff; width: 100%;" bgcolor="#ffffff">



                                                        <div style="display: none; width: 0; height: 0; max-height: 0;
                                                            overflow: hidden">
                                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                                        </div>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- HEADER -->
                                                                    <table width="600" class="fluid" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; padding: 0;">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="100%" align="right" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #061539; line-height: 25px; font-size: 15px; padding-top: 12px;">
                                                                                            <a href="https://view.n.nivea.nl/?qs=16e030cdb05f5df3c3a8cabc1bb3fde4b7a22f9d1365f433de18ef7d056d1ccb2ee8d61cd8fe31d492d469644208e7358eb774ff6d3ba3585e5231b7d617f47ae32a8bb099a2a4f49559ddede6a40b11" target="_blank" style="color: #0032a0; text-decoration: underline;">Bekijk
                                                                                                online</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="600" class="fluid" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td width="600" class="fluid" align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; padding-top: 0px; padding-bottom: 10px;">
                                                                                <a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a13d44e57c9815b912e12ddf44d10ff47ea5af03a7087c8a47e1ddaf0a04e8f40db41fea80d397c854ef05b944c2e52ed9" target="_blank" style="color: #061539; text-decoration: none;"><img src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/d8aa60d7-fb80-4a46-b854-f1c1929fabe5.png" alt="Nivea" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block;" width="90" height="90" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- HEADER end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- HEADER MENU -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff" style="border-collapse: collapse; padding: 0 0 20px 0;" valign="top">
                                                                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; padding: 5px 0;" valign="top">
                                                                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <th align="center" bgcolor="#ffffff" class="fluid" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;" valign="top" width="33%">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a12b825f7d684ea7d5d910a316154668a275f349774a3493c0aaebffb2a080e777cd6f2fe327b40454418c3eb28f13d2e0" style="color: #0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;" target="_blank">Producten</a>
                                                                                                    </th>
                                                                                                    <th align="center" bgcolor="#ffffff" class="fluid" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;" valign="top" width="33%">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a1bf0f645bf9eab5e5c81e9dfbeb0988c1034f39cc1be497b8cbfbb703d8906809a98f8c8c36e48ef7e6e4aa69c1422de1" style="color: #0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;" target="_blank">Advies</a>
                                                                                                    </th>
                                                                                                    <th align="center" bgcolor="#ffffff" class="fluid" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;" valign="top" width="33%">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a14ca0559fb096616f77c21c7fc96769cd8d0881cb956a067d52f3fa4ded6640e7ee96e4d11bf90a1e80b23bd521f10137" style="color: #0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;" target="_blank">Nieuw</a>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HEADER MENU end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- HERO IMAGE -->
                                                                    <table bgcolor="#fffbee " border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#fffbee " class="fluid" style="border-collapse: collapse; padding-bottom: 10px;" valign="top" width="600">
                                                                                <a data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a11f1da1c1cd079024e6a1e1738bd16821e495a478981568a577781ebc68fefa260f02698aef4a85e788a160eab8b81f20" target="_blank" title="" style="color: inherit; text-decoration: none;"><img alt="Header Image" data-assetid="213351" height="300" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/6d80ee0b-007c-4618-bbf8-e66e174c4773.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; text-align: center; height: 300px; width: 600px;" width="600"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HERO IMAGE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- MAIN ARTICLE -->
                                                                    <table bgcolor="#fffbee " border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#fffbee" style="border-collapse: collapse; padding: 10px;" valign="top">
                                                                                <table bgcolor="#e9edfa" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#fffbee" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032A0; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;" valign="top" width="100%">
                                                                                            <h3 style="line-height: 30px; font-size: 26px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                Hi {{FirstName}},</h3><br>
                                                                                            Hoe gaat het met jouw
                                                                                            <b>zomerse teint</b>? Veel
                                                                                            mensen slaan scrubben nu
                                                                                            over uit angst dat hun
                                                                                            kleurtje anders verdwijnt.
                                                                                            Alleen&hellip; klopt dit
                                                                                            niet! Niet scrubben betekent
                                                                                            meer dode huidcellen en dit
                                                                                            laat je teint juist doffer
                                                                                            lijken. Oftewel&hellip;
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- MAIN ARTICLE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- BUTTON -->
                                                                    <table bgcolor="#fffbee " border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#fffbee " style="border-collapse: collapse; padding: 0 0 40px 0;" valign="top">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-button-mob-width" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 80%; min-width: 250px; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#8e7cc3 " class="out-main-button-padding" style="border-collapse: collapse; border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial Black, Helvetica, sans-serif; font-size: 17px; line-height: 22px; mso-text-raise: 4px;" valign="top">
                                                                                            <a class="out-main-button-a" data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a158f9c3f7c4cfd65fd7f295d2637dc91a75aac27b0cbfc8472b4f25551751b1a29aa9aac395028f17d10c58da85795325" style="color: #ffffff; text-decoration: none; display: block; border-radius: 50px; background-color: #8e7cc3; border: 1px solid #8e7cc3; mso-border-alt: 8px solid #8e7cc3; padding: 10px 30px 10px 30px; mso-padding-alt: 4px;" target="_blank" title="huidverzorging"><span style="color: #ffffff; text-decoration: none;">SCRUBBEN
                                                                                                    MAAR</span></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- BUTTON end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" width="100%">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                                <img class="hidemobile" alt="x" data-assetid="213353" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/70d9be18-d7d3-4e69-ac0c-581a60971724.png" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; padding: 0px; height: auto; width: 100%; text-align: center;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- 2-COL IMAGE RIGHT WITH HEADLINE -->
                                                                    <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#e2e2f8" class="fluid" style="border-collapse: collapse; padding: 0 0 20px 0;" valign="top" width="600">
                                                                                <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" class="fluid" dir="rtl" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <th align="left" bgcolor="#e2e2f8" class="fluid-block" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0                                                                    0px 0;" valign="top" width="290">
                                                                                            <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#e2e2f8" class="fluid" style="border-collapse: collapse; padding-top: 40px;" valign="top" width="290">
                                                                                                        <a data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a17cf95dacc8b411b96c3675e5d235fc15d79eaf02eb6275e0c81eaecfc2f4f55facb8f65f231e933a222d690146349085" target="_blank" title="" style="color: inherit; text-decoration: none;"><img alt="Nivea Product" data-assetid="213358" height="290" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/687fa59b-e4d8-41b8-81fa-0d58da8d40d2.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding-top: 30px; height: 290px; width: 290px; text-align: center;" width="290"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left" bgcolor="#e2e2f8" class="mobile-hidden" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;" valign="top" width="20">
                                                                                        </th>
                                                                                        <th align="left" bgcolor="#e2e2f8" class="fluid-block" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;" valign="top" width="290">
                                                                                            <table bgcolor="#e2e2f8" border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#e2e2f8" style="border-collapse: collapse; padding: 10px;" valign="top" width="100%">
                                                                                                        <h3>
                                                                                                        </h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#e2e2f8" style="border-collapse: collapse; padding: 10px;" valign="top" width="100%">
                                                                                                        <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#e2e2f8" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032A0; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-left: 20px;" valign="top" width="100%">
                                                                                                                    <h3 style="line-height: 30px; font-size: 26px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                                        Middel
                                                                                                                        tegen
                                                                                                                        muggen
                                                                                                                    </h3>
                                                                                                                    <br>
                                                                                                                    Dat
                                                                                                                    de
                                                                                                                    geur
                                                                                                                    van
                                                                                                                    citroen
                                                                                                                    muggen
                                                                                                                    afschrikt
                                                                                                                    is
                                                                                                                    bekend,
                                                                                                                    maar
                                                                                                                    wist
                                                                                                                    je
                                                                                                                    dat
                                                                                                                    lavendel
                                                                                                                    ook
                                                                                                                    goed
                                                                                                                    werkt?
                                                                                                                    Huidproducten
                                                                                                                    met
                                                                                                                    de
                                                                                                                    g<b>eur
                                                                                                                        van
                                                                                                                        lavendel</b>
                                                                                                                    vervagende
                                                                                                                    natuurlijke
                                                                                                                    lichaamsgeur
                                                                                                                    waar
                                                                                                                    muggen
                                                                                                                    op
                                                                                                                    afkomen.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON -->
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#e2e2f8" style="border-collapse: collapse; padding: 0 0 20px 0;" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-mob-width" role="presentation" width="80%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#0032a0" class="out-button-padding" style="border-collapse: collapse; border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial Black, Gadget, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; mso-text-raise: 4px;" valign="top">
                                                                                                                    <a class="out-button-a" data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a1b4c92a203856633a28d7f74eeaf99e0716502ad5e65b57e444e964cacdb78bf4669ca7f8faf3e6d0c9ea0bf3cce54410" style="color: #ffffff; text-decoration: none; display: block; border-radius: 50px; background-color: #0032a0; border: 3px solid #0032a0; mso-border-alt: 8px solid #0032a0; padding: 10px 10px 10px 10px; mso-padding-alt: 4px;" target="_blank" title=""><span style="color: #ffffff; text-decoration: none;">DAT
                                                                                                                            WORDT
                                                                                                                            SMEREN
                                                                                                                        </span></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON END-->
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- 2-COL IMAGE RIGHT WITH HEADLINE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" width="100%">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#fffbee" class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                                <img class="hidemobile" alt="x" data-assetid="213354" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/8febf510-a082-4db8-b2af-61a2bdde6f1f.png" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- 2-COL IMAGE LEFT WITH HEADLINE -->
                                                                    <table bgcolor="#fffbee" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#fffbee" class="fluid" style="border-collapse: collapse; padding: 0 0 0px 0;" valign="top" width="600">
                                                                                <table bgcolor="#e9edfa" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <th align="left" bgcolor="#fffbee" class="fluid-block" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 20px 0;" valign="top" width="290">
                                                                                            <table bgcolor="#fffbee" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#fffbee" class="fluid" style="border-collapse: collapse; padding-top: 20px;" valign="top" width="290">
                                                                                                        <a data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a19a7c90e768c5284f8db8d94c19d5584063a8d0fc6e94654c3c0a20165b17b3b17517ecf6994637e59b57ac1aa2391bae" target="_blank" title="" style="color: inherit; text-decoration: none;"><img alt="" data-assetid="213359" height="260" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/e932081f-8287-42e4-9086-62e3db3d16fb.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; display: block; padding: 0px; text-align: center; height: 260px; width: 260px;" width="260"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left" bgcolor="#fffbee" class="mobile-hidden" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;" valign="top" width="20">
                                                                                        </th>
                                                                                        <th align="left" bgcolor="#fffbee" class="fluid-block" style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;" valign="top" width="290">
                                                                                            <table bgcolor="#fffbee" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#fffbee" style="border-collapse: collapse; padding: 0;" valign="top" width="100%">
                                                                                                        <table bgcolor="#fffbee" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                            <tr>
                                                                                                                <td align="left" bgcolor="#fffbee" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NiveaBold, Arial, Helvetica, sans-serif; color: #0032A0; line-height: 34px; font-size: 28px; text-align: left; padding-bottom: 10px; padding-top: 0; padding-left: 10px; padding-right: 10px;" valign="top" width="100%">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#fffbee" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Medium, Arial, Helvetica, sans-serif; color: #0032A0; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;" valign="top" width="100%">
                                                                                                                    <h2 style="line-height: 35px; font-size: 23px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                                    </h2>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#fffbee" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032A0; line-height: 25px; font-size: 15px; padding-left: 10px; padding-right: 40px;" valign="top" width="100%">
                                                                                                                    <h3 style="line-height: 30px; font-size: 26px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                                        Gladde
                                                                                                                        huid?
                                                                                                                    </h3>
                                                                                                                    <br>
                                                                                                                    Benen,
                                                                                                                    oksels,
                                                                                                                    bikinilijn:
                                                                                                                    in
                                                                                                                    de
                                                                                                                    zomer
                                                                                                                    is
                                                                                                                    een
                                                                                                                    glad
                                                                                                                    huidje
                                                                                                                    geliefd.
                                                                                                                    Hoewel
                                                                                                                    scheren
                                                                                                                    populair
                                                                                                                    is,
                                                                                                                    heeft
                                                                                                                    het
                                                                                                                    ook
                                                                                                                    nadelen:
                                                                                                                    haartjes
                                                                                                                    groeien
                                                                                                                    al
                                                                                                                    heel
                                                                                                                    snel
                                                                                                                    terug.
                                                                                                                    Benieuwd
                                                                                                                    naar
                                                                                                                    alternatieve
                                                                                                                    <b>ontharingsmethoden</b>?<br>
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON -->
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#fffbee" style="border-collapse: collapse; padding: 0 20px 20px 0;" valign="top">
                                                                                                        <table bgcolor="#fffbee" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: undefined; border-spacing: 0; margin: 0 auto; table-layout: fixed;" width="100%">

                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#fffbee" style="border-collapse: collapse; padding: 0 0 20px 0;" valign="top">
                                                                                                                    <table align="center" class="button-mob-width" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: undefined; border-spacing: 0; margin: 0 auto; table-layout: fixed;" width="80%">

                                                                                                                        <tr>
                                                                                                                            <td align="center" bgcolor="#0032a0" class="out-button-padding" style="border-collapse: collapse; border-radius: 50px; padding: 0; line-height: 22px;" valign="top">
                                                                                                                                <span style="font-size:15px"><span style="font-family:NIVEABrandType-Bold, Arial Black, Helvetica, sans-serif"><a class="out-button-a" data-linkto="https://" href="https://click.n.nivea.nl/?qs=95c3210ed80d26a186ab7e411aecae65bef27981685f91cfe63d2a17ef4cc0b74eb236df25e79b8adc1969558b3f0b2ef8221f5c69c5332b" style="color: #0032a0; text-decoration: none; display: block; border-radius: 50px; background-color: #0032a0; border: 2px solid #0032a0; padding: 10px 10px 10px 10px;" target="_blank" title=""><span style="color:#ffffff"><span style="text-decoration:none">WIN-WIN
                                                                                                                                                </span></span></a></span></span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- 2-COL IMAGE LEFT WITH HEADLINE end -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" width="100%">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                                <img class="hidemobile" alt="x" data-assetid="213357" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/6e767db2-32c9-4f8d-8b53-40bcb9551fb4.png" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; display: block; padding: 0px; height: auto; width: 100%; text-align: center;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- HERO IMAGE -->
                                                                    <table bgcolor="#ffffff " border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff " class="fluid" style="border-collapse: collapse; padding-bottom: 10px;" valign="top" width="600">
                                                                                <img alt="Footer Image" data-assetid="216224" height="223" src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/b310d983-dfd4-4a13-b4e2-fc0af480e3f0.png" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; display: block; padding: 0px; height: 223px; width: 600px; text-align: center;" width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HERO IMAGE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- SOCIAL ICONS -->
                                                                    <table width="600" class="fluid" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; padding: 20px 0;">
                                                                                <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="100%" align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; padding: 10px 0; margin: 0 auto;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">
                                                                                                <tr>
                                                                                                    <td width="50" align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #061539; line-height: 15px; font-size: 15px; padding: 0;">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a1485fc553485ee2750a00ba0bbcd453d8e279b1bd459ea13145f574f8cfca5e38983b73b973644539361ff12baa9fe2f0" target="_blank" style="color: #061539; text-decoration: none;"><img alt="Fb" src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/bdfc5b43-c167-4130-94a3-dcf6624de472.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; width: 32px; height: 32px; display: block;" width="32" height="32" border="0"></a>
                                                                                                    </td>
                                                                                                    <td width="50" align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #061539; line-height: 15px; font-size: 15px; padding: 0;">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a1a4e4c9ff149d2e6d55a17cefc0227b807360d644807601365c368d68d0f099e5ea0ce628b3824bcd3bf29f43a2b4598b" target="_blank" style="color: #061539; text-decoration: none;"><img alt="Yt" src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/81c38ddc-fd50-44f7-a510-9c734b9c8c94.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; width: 32px; height: 32px; display: block;" width="32" height="32" border="0"></a>
                                                                                                    </td>
                                                                                                    <td width="50" align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #061539; line-height: 15px; font-size: 15px; padding: 0;">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a100260d77450a02a3f58e0e57a2b9f446a3d668d37d9578321c9af84cd5984598f5a80b5a84a94fff2b1a6a1de3335a2a" target="_blank" style="color: #061539; text-decoration: none;"><img alt="In" src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/1b0a9be4-8a91-4539-824f-55ba2568ee12.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 12px; border: none; width: 32px; height: 32px; display: block;" width="32" height="32" border="0"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- SOCIAL ICONS end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0; margin: 0 auto; table-layout: fixed;" class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse: collapse;">
                                                                    <!-- FOOTER -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; padding: 0;" valign="top" width="100%">
                                                                                <table bgcolor="#0032a0" border="0" cellpadding="0" cellspacing="0" class="fluid" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; padding: 20px 20px 0 20px;" valign="top">
                                                                                            <table bgcolor="#0032a0" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0 auto; table-layout: fixed;">

                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px; border-bottom: 1px solid #ffffff;" valign="top" width="100%">
                                                                                                        Je ontvangt deze
                                                                                                        nieuwsbrief
                                                                                                        omdat je je hebt
                                                                                                        ingeschreven
                                                                                                        voor de NIVEA
                                                                                                        Club. Wil je
                                                                                                        niet langer op
                                                                                                        de hoogte
                                                                                                        blijven van
                                                                                                        huidverzorgingstips,
                                                                                                        productlanceringen
                                                                                                        of leuke win-,
                                                                                                        en testacties.
                                                                                                        Meld je dan
                                                                                                        <span><a href="https://click.n.nivea.nl/?qs=95c3210ed80d26a1589e312b23cbd4142ee02719f2bb738d75528d87f481cbbe0eb989fdeddc2318241b3b64cfffbcfcad811492f0b31ac81f0bb771b7785b4e" style="color: #ffffff; text-decoration: underline;" target="_blank">hier</a></span>
                                                                                                        af voor de NIVEA
                                                                                                        Club.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Bold, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-top: 20px;" valign="top" width="100%">
                                                                                                        DEZE E-MAIL IS
                                                                                                        VERZONDEN DOOR:
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px;" valign="top" width="100%">
                                                                                                        Beiersdorf NL
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#0032a0" style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px;" valign="top" width="100%">
                                                                                                        De Passage 126,
                                                                                                        1101&nbsp;AX&nbsp;Amsterdam
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- FOOTER end -->
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <!-- OBLIGATORY FIELDS - do not remove -->
                                                        <div style="display:none; font-size:1px; color:#ffffff;">
                                                            Beiersdorf N.V., De Passage 126-136, 1011 AX, Amsterdam,
                                                            Amsterdam, Netherlands <a href="https://click.n.nivea.nl/profile_center.aspx?qs=656381be73f652478450a6a3e4459d6a994a050b2541bdc8c347c59d6ab37781e1f8966c458c01606230a8c99895bf85bf6519593fbf4101174caab56367f5f2" style="color: inherit; text-decoration: none;">&nbsp;</a>
                                                        </div>
                                                        <!-- OBLIGATORY FIELDS - do not remove - end-->


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>