<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
    style="-ms-text-size-adjust: 100%; background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust: none; font-size: 16px; font-family: arial,helvetica,sans-serif; margin: 0;">

    <div class="preheader" style="font-size: 1px; display: none;">Earn points for every referral</div>
    <div style="font-size:0; line-height:0;"><img
            src="https://click.n.beiersdorf.com/open.aspx?ffcb10-feb61d7975610d74-fe291c7675620678711675-fe2e11727164047e701d75-ff911d75-fe1711727d62027b7c1179-ffce15&d=10160&bmt=0"
            width="1" height="1" alt="" style="outline: 0;"></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <div style="margin:18px 0;">
                    <!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.n.beiersdorf.com/?qs=180c42c9c8b9eb32f84c46988d333bc98a36350fcf059b3a0b900c6ecd076eb3d8d0b91393d2d9f1f864bad8490bcd0c4200ea0a5685009f  .//-->
                    <font face="verdana" size="1" color="#444444">To view this email as a web page, go <a
                            href="https://view.n.beiersdorf.com/?qs=180c42c9c8b9eb32f84c46988d333bc98a36350fcf059b3a0b900c6ecd076eb3d8d0b91393d2d9f1f864bad8490bcd0cfe2813670c3f19223ae1b02c411f90a2c22b347e6e01431940dad01beffb2c59">here.</a>
                    </font>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" style="border-collapse: collapse;">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
                                cellpadding="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="border-collapse: collapse;">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!-- top slot -->
                                                            <td align="center" class="header" valign="top"
                                                                style="border-collapse: collapse;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                style="border-collapse: collapse;">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td"
                                                                                                valign="top"
                                                                                                style="border-collapse: collapse; width: 100%;"
                                                                                                width="100%">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- HEADER -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                                <td align="right"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #061539; line-height: 25px; font-size: 15px; padding-top: 12px;"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%">
                                                                                                                                    <a href="https://view.n.beiersdorf.com/?qs=180c42c9c8b9eb32f84c46988d333bc98a36350fcf059b3a0b900c6ecd076eb3d8d0b91393d2d9f1f864bad8490bcd0cfe2813670c3f19223ae1b02c411f90a236dcaade32e6bac7768367ce1b3f233e"
                                                                                                                                        style="color:#0032a0; text-decoration: underline;"
                                                                                                                                        target="_blank">View
                                                                                                                                        online</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        class="fluid"
                                                                                                                        style="border-collapse: collapse; padding-top: 0px; padding-bottom: 10px;"
                                                                                                                        valign="top"
                                                                                                                        width="600">
                                                                                                                        <a href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc61c0d6b65e2989495897d319efa4f715f8b4c1e7e94755614405cd4414582c30dc89dc4265e6bc4777b49c813f0813f7"
                                                                                                                            style="color: #061539; text-decoration: none;"
                                                                                                                            target="_blank"><img
                                                                                                                                alt="Nivea"
                                                                                                                                border="0"
                                                                                                                                height="90"
                                                                                                                                src="https://image.n.nivea.co.uk/lib/fe5c15707c6c047a7011/m/2/62b189e9-a0d3-4311-bc05-82f8602ac55c.png"
                                                                                                                                style="outline: 0; border: none; display: block;"
                                                                                                                                width="90"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- HEADER end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- HEADER MENU -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    style="border-collapse: collapse; padding: 5px 0;"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        bgcolor="#ffffff"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="fluid"
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                            <th align="center"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                class="fluid-block"
                                                                                                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="33%">
                                                                                                                                                <a href="https://click.n.beiersdorf.com/?qs=9819e8fe529283ccb355d18c867474e52f26f713f48f837e06daeb07fe01f966bdb57f37416829ad05ac5bb94be3734edcf9c80dd1f8f3a3"
                                                                                                                                                    style="color:#0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;"
                                                                                                                                                    target="_blank">Products</a>
                                                                                                                                            </th>
                                                                                                                                            <th align="center"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                class="fluid-block"
                                                                                                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="33%">
                                                                                                                                                <a href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc6fe425d679e7dda922e87858e0eb89d77c352738fb3af39689f96fa38ea991a1e7f027393d82a3b96b45c108f11fd96e"
                                                                                                                                                    style="color:#0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;"
                                                                                                                                                    target="_blank">Advice</a>
                                                                                                                                            </th>
                                                                                                                                            <th align="center"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                class="fluid-block"
                                                                                                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="33%">
                                                                                                                                                <a href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc1ecca11550ac8a2ded7255d4d785d837fa701556987d4fa747494205a08119cdace8df1481f8eb44d983800577f51a7b"
                                                                                                                                                    style="color:#0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;"
                                                                                                                                                    target="_blank">New</a>
                                                                                                                                            </th>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- HEADER MENU end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- HERO IMAGE -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        class="fluid"
                                                                                                                        style="border-collapse: collapse; padding-bottom: 20px;"
                                                                                                                        valign="top"
                                                                                                                        width="600">
                                                                                                                        <img alt=""
                                                                                                                            border="0"
                                                                                                                            class="elastic"
                                                                                                                            data-assetid="198341"
                                                                                                                            height="330"
                                                                                                                            src="https://image.n.beiersdorf.com/lib/fe2e11727164047e701d75/m/1/db11c031-bedf-478a-a2ea-2473e1e83a28.jpg"
                                                                                                                            style="outline: 0; display: block; padding: 0px; height: 330px; width: 600px; text-align: center;"
                                                                                                                            width="600">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- HERO IMAGE end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- GREETING -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; padding-bottom: 20px; padding-top: 10px;"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%">
                                                                                                                                    Hi
                                                                                                                                    Dennis,<br>
                                                                                                                                    With
                                                                                                                                    member
                                                                                                                                    gets
                                                                                                                                    member,
                                                                                                                                    you
                                                                                                                                    can
                                                                                                                                    invite
                                                                                                                                    your
                                                                                                                                    loved
                                                                                                                                    ones
                                                                                                                                    to
                                                                                                                                    join
                                                                                                                                    the
                                                                                                                                    myNIVEA
                                                                                                                                    Club.
                                                                                                                                    For
                                                                                                                                    every
                                                                                                                                    referral,
                                                                                                                                    we&rsquo;ll
                                                                                                                                    reward
                                                                                                                                    you
                                                                                                                                    with
                                                                                                                                    30
                                                                                                                                    loyalty
                                                                                                                                    points,
                                                                                                                                    so
                                                                                                                                    you
                                                                                                                                    can
                                                                                                                                    unlock
                                                                                                                                    those
                                                                                                                                    all-important
                                                                                                                                    exciting
                                                                                                                                    gifts
                                                                                                                                    and
                                                                                                                                    rewards.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- GREETING end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- GREETING -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Medium, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 34px; font-size: 28px; text-align: left; padding-bottom: 10px; padding-top: 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%">
                                                                                                                                    INVITING
                                                                                                                                    IS
                                                                                                                                    EASY
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; padding-bottom: 20px; padding-top: 10px;"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%">
                                                                                                                                    Ready?
                                                                                                                                    Simply
                                                                                                                                    copy
                                                                                                                                    and
                                                                                                                                    paste
                                                                                                                                    your
                                                                                                                                    unique
                                                                                                                                    link
                                                                                                                                    below,
                                                                                                                                    send
                                                                                                                                    it
                                                                                                                                    to
                                                                                                                                    your
                                                                                                                                    friends
                                                                                                                                    and
                                                                                                                                    family,
                                                                                                                                    and
                                                                                                                                    encourage
                                                                                                                                    them
                                                                                                                                    to
                                                                                                                                    create
                                                                                                                                    a
                                                                                                                                    myNIVEA
                                                                                                                                    account.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- GREETING end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- GREETING -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#0032a0"
                                                                                                                                    style="border-collapse: collapse; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 27px; font-size: 17px; padding-bottom: 20px; padding-top: 10px; text-align: center; text-decoration: none;"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%"
                                                                                                                                    align="center">
                                                                                                                                    <a href="ttps://mastersite.nivea.com/mynivea/mynivea?src=ref-0032p00003E88zXAAR"
                                                                                                                                        style="color:#ffffff;text-decoration: none;">https://mastersite.nivea.com/mynivea/mynivea?src=ref-0032p00003E88zXAAR</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- GREETING end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- GREETING -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#ffffff"
                                                                                                                                    style="border-collapse: collapse; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: rgb(0, 50, 160); line-height: 27px; font-size: 17px; padding-bottom: 20px; padding-top: 10px; text-align: center;"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%"
                                                                                                                                    align="center">
                                                                                                                                    <span
                                                                                                                                        style="color:#ffffff;"></span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- GREETING end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- 2-COL IMAGE LEFT WITH HEADLINE -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        class="fluid"
                                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                                        valign="top"
                                                                                                                        width="600">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="fluid"
                                                                                                                            role="presentation"
                                                                                                                            width="600">

                                                                                                                            <tr>
                                                                                                                                <th align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    class="fluid-block"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 20px 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="290">
                                                                                                                                    <table
                                                                                                                                        bgcolor="#ffffff"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                class="fluid"
                                                                                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="290">
                                                                                                                                                <img alt=""
                                                                                                                                                    border="0"
                                                                                                                                                    class="elastic"
                                                                                                                                                    data-assetid="198345"
                                                                                                                                                    height="300"
                                                                                                                                                    src="https://image.n.beiersdorf.com/lib/fe2e11727164047e701d75/m/1/cce3be6d-a435-486d-9654-27465d84eaad.jpg"
                                                                                                                                                    style="outline: 0; display: block; padding: 0px; text-align: center; height: 300px; width: 290px;"
                                                                                                                                                    width="290">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                                <th align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    class="mobile-hidden"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="20">
                                                                                                                                </th>
                                                                                                                                <th align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    class="fluid-block"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="290">
                                                                                                                                    <table
                                                                                                                                        bgcolor="#ffffff"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                <table
                                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left"
                                                                                                                                                            bgcolor="#ffffff"
                                                                                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Medium, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 34px; font-size: 28px; text-align: left; padding-bottom: 10px; padding-top: 0; Padding-left: 10px;"
                                                                                                                                                            valign="top"
                                                                                                                                                            width="100%">
                                                                                                                                                            WHAT'S
                                                                                                                                                            IN
                                                                                                                                                            IT
                                                                                                                                                            FOR
                                                                                                                                                            THEM?
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                <table
                                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left"
                                                                                                                                                            bgcolor="#ffffff"
                                                                                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; padding-bottom: 20px; padding-left: 10px; Padding-right: 10px;"
                                                                                                                                                            valign="top"
                                                                                                                                                            width="100%">
                                                                                                                                                            Tell
                                                                                                                                                            your
                                                                                                                                                            friends
                                                                                                                                                            exactly
                                                                                                                                                            what&rsquo;s
                                                                                                                                                            waiting
                                                                                                                                                            for
                                                                                                                                                            them
                                                                                                                                                            in
                                                                                                                                                            the
                                                                                                                                                            wonderful
                                                                                                                                                            world
                                                                                                                                                            of
                                                                                                                                                            myNIVEA.
                                                                                                                                                            There
                                                                                                                                                            are
                                                                                                                                                            many
                                                                                                                                                            benefits
                                                                                                                                                            to
                                                                                                                                                            being
                                                                                                                                                            a
                                                                                                                                                            member,
                                                                                                                                                            from
                                                                                                                                                            personalised
                                                                                                                                                            skin
                                                                                                                                                            advice,
                                                                                                                                                            free
                                                                                                                                                            gifts
                                                                                                                                                            and
                                                                                                                                                            goodies,
                                                                                                                                                            our
                                                                                                                                                            product
                                                                                                                                                            tester
                                                                                                                                                            program,
                                                                                                                                                            and
                                                                                                                                                            exclusive
                                                                                                                                                            members-only
                                                                                                                                                            events.
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- 2-COL IMAGE LEFT WITH HEADLINE end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- 2-COL IMAGE RIGHT WITH HEADLINE -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        class="fluid"
                                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                                        valign="top"
                                                                                                                        width="600">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="fluid"
                                                                                                                            dir="rtl"
                                                                                                                            role="presentation"
                                                                                                                            width="600">

                                                                                                                            <tr>
                                                                                                                                <th align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    class="fluid-block"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 20px 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="290">
                                                                                                                                    <table
                                                                                                                                        bgcolor="#ffffff"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        dir="ltr"
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                class="fluid"
                                                                                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="290">
                                                                                                                                                <img alt=""
                                                                                                                                                    border="0"
                                                                                                                                                    class="elastic"
                                                                                                                                                    data-assetid="198352"
                                                                                                                                                    height="300"
                                                                                                                                                    src="https://image.n.beiersdorf.com/lib/fe2e11727164047e701d75/m/1/de469587-38fb-4585-b953-d264082873eb.jpg"
                                                                                                                                                    style="outline: 0; display: block; padding: 0px; text-align: center; height: 300px; width: 290px;"
                                                                                                                                                    width="290">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                                <th align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    class="mobile-hidden"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="20">
                                                                                                                                </th>
                                                                                                                                <th align="left"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    class="fluid-block"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="290">
                                                                                                                                    <table
                                                                                                                                        bgcolor="#ffffff"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        dir="ltr"
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                <table
                                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left"
                                                                                                                                                            bgcolor="#ffffff"
                                                                                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Medium, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 34px; font-size: 28px; text-align: left; padding-bottom: 10px; padding-top: 0;"
                                                                                                                                                            valign="top"
                                                                                                                                                            width="100%">
                                                                                                                                                            REWARD
                                                                                                                                                            YOURSELF
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                bgcolor="#ffffff"
                                                                                                                                                style="border-collapse: collapse; padding: 0;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                <table
                                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left"
                                                                                                                                                            bgcolor="#ffffff"
                                                                                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 27px; font-size: 17px; padding-bottom: 20px;"
                                                                                                                                                            valign="top"
                                                                                                                                                            width="100%">
                                                                                                                                                            Every
                                                                                                                                                            successful
                                                                                                                                                            referral
                                                                                                                                                            will
                                                                                                                                                            mean
                                                                                                                                                            you&rsquo;re
                                                                                                                                                            30
                                                                                                                                                            points
                                                                                                                                                            closer
                                                                                                                                                            to
                                                                                                                                                            unlocking
                                                                                                                                                            the
                                                                                                                                                            exciting
                                                                                                                                                            gifts
                                                                                                                                                            and
                                                                                                                                                            goodies
                                                                                                                                                            we
                                                                                                                                                            have
                                                                                                                                                            handpicked
                                                                                                                                                            for
                                                                                                                                                            you.
                                                                                                                                                            Keep
                                                                                                                                                            checking
                                                                                                                                                            your
                                                                                                                                                            account
                                                                                                                                                            to
                                                                                                                                                            see
                                                                                                                                                            if
                                                                                                                                                            you
                                                                                                                                                            have
                                                                                                                                                            enough
                                                                                                                                                            points
                                                                                                                                                            to
                                                                                                                                                            get
                                                                                                                                                            the
                                                                                                                                                            gift
                                                                                                                                                            you
                                                                                                                                                            want.
                                                                                                                                                            If
                                                                                                                                                            you
                                                                                                                                                            don&rsquo;t,
                                                                                                                                                            continue
                                                                                                                                                            to
                                                                                                                                                            invite
                                                                                                                                                            people
                                                                                                                                                            to
                                                                                                                                                            join
                                                                                                                                                            myNIVEA
                                                                                                                                                            and
                                                                                                                                                            we&rsquo;ll
                                                                                                                                                            reward
                                                                                                                                                            you
                                                                                                                                                            with
                                                                                                                                                            30
                                                                                                                                                            points
                                                                                                                                                            every
                                                                                                                                                            time
                                                                                                                                                            someone
                                                                                                                                                            signs
                                                                                                                                                            up
                                                                                                                                                            using
                                                                                                                                                            your
                                                                                                                                                            link!
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- 2-COL IMAGE RIGHT WITH HEADLINE end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                role="presentation">
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        style="border-collapse: collapse;">
                                                                                                                        <img data-assetid="196825"
                                                                                                                            src="https://image.n.beiersdorf.com/lib/fe2e11727164047e701d75/m/1/d39b768a-bac9-470e-9735-220b37555dc9.jpg"
                                                                                                                            alt=""
                                                                                                                            width="600"
                                                                                                                            style="outline: 0; display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!--/*  -->
                                                                                                            <!-- H3 HEADLINE -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            role="presentation"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#ffffff"
                                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Medium, Arial, Helvetica, sans-serif; color: #0032a0; line-height: 30px; font-size: 24px; text-align: center; padding-bottom: 20px; padding-top: 0;"
                                                                                                                                    valign="top"
                                                                                                                                    width="100%">
                                                                                                                                    Your
                                                                                                                                    collected
                                                                                                                                    points:
                                                                                                                                    288
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- H3 HEADLINE end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- BUTTON -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0 0 20px 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="main-button-mob-width"
                                                                                                                            role="presentation"
                                                                                                                            style="max-width: 80%; min-width: 250px;">

                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#0032a0"
                                                                                                                                    class="out-main-button-padding"
                                                                                                                                    style="border-collapse: collapse; border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 22px; mso-text-raise: 4px;"
                                                                                                                                    valign="top">
                                                                                                                                    <a class="out-main-button-a"
                                                                                                                                        data-linkto="https://"
                                                                                                                                        href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc1b7f248727a63c3e0bc4888ba163b368f401d7c7273dbf4f050ecc63b44b91581ad7cd4c4e0bc43b2ace571963b5508e"
                                                                                                                                        style="color:#ffffff;text-decoration:none;display: block; border-radius: 50px; background-color: #0032a0; border: 1px solid #0032a0; mso-border-alt: 8px solid #0032a0; padding: 10px 30px 10px 30px; mso-padding-alt: 4px;"
                                                                                                                                        target="_blank"
                                                                                                                                        title=""><span
                                                                                                                                            style="color: #ffffff; text-decoration: none;">HOW
                                                                                                                                            TO
                                                                                                                                            EARN
                                                                                                                                            POINTS</span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- BUTTON end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- BUTTON -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0 0 40px 0;"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="main-button-mob-width"
                                                                                                                            role="presentation"
                                                                                                                            style="max-width: 80%; min-width: 250px;">

                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#0032a0"
                                                                                                                                    class="out-main-button-padding"
                                                                                                                                    style="border-collapse: collapse; border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 22px; mso-text-raise: 4px;"
                                                                                                                                    valign="top">
                                                                                                                                    <a class="out-main-button-a"
                                                                                                                                        data-linkto="https://"
                                                                                                                                        href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc1b7f248727a63c3e0bc4888ba163b368f401d7c7273dbf4f050ecc63b44b91581ad7cd4c4e0bc43b2ace571963b5508e"
                                                                                                                                        style="color:#ffffff;text-decoration:none;display: block; border-radius: 50px; background-color: #0032a0; border: 1px solid #0032a0; mso-border-alt: 8px solid #0032a0; padding: 10px 30px 10px 30px; mso-padding-alt: 4px;"
                                                                                                                                        target="_blank"
                                                                                                                                        title=""><span
                                                                                                                                            style="color: #ffffff; text-decoration: none;">YOUR
                                                                                                                                            LOYALTY
                                                                                                                                            GIFTS</span></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- BUTTON end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner"
                                                                                                            style="border-collapse: collapse;">
                                                                                                            <!-- FOOTER -->
                                                                                                            <table
                                                                                                                bgcolor="#ffffff"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="fluid"
                                                                                                                role="presentation"
                                                                                                                width="600">

                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        bgcolor="#ffffff"
                                                                                                                        style="border-collapse: collapse; padding: 0;"
                                                                                                                        valign="top"
                                                                                                                        width="100%">
                                                                                                                        <table
                                                                                                                            bgcolor="#0032a0"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="fluid"
                                                                                                                            role="presentation"
                                                                                                                            width="600">

                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    bgcolor="#0032a0"
                                                                                                                                    style="border-collapse: collapse; padding: 20px 20px 0 20px;"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        bgcolor="#0032a0"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                bgcolor="#0032a0"
                                                                                                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px; border-bottom: 1px solid #ffffff;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                You
                                                                                                                                                subscribed
                                                                                                                                                to
                                                                                                                                                myNIVEA
                                                                                                                                                newsletters
                                                                                                                                                from
                                                                                                                                                <a href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc61c0d6b65e2989495897d319efa4f715f8b4c1e7e94755614405cd4414582c30dc89dc4265e6bc4777b49c813f0813f7"
                                                                                                                                                    style="color:#ffffff; text-decoration: none;"
                                                                                                                                                    target="_blank">NIVEA.co.uk</a><br>
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                bgcolor="#0032a0"
                                                                                                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Bold, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-top: 20px;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                LEGAL
                                                                                                                                                INFORMATION
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                bgcolor="#0032a0"
                                                                                                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                Beiersdorf
                                                                                                                                                UK
                                                                                                                                                is
                                                                                                                                                registered
                                                                                                                                                in
                                                                                                                                                England
                                                                                                                                                and
                                                                                                                                                Wales.
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                bgcolor="#0032a0"
                                                                                                                                                style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color: #ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px;"
                                                                                                                                                valign="top"
                                                                                                                                                width="100%">
                                                                                                                                                Registered
                                                                                                                                                number:
                                                                                                                                                00468710<br>
                                                                                                                                                Registered
                                                                                                                                                office:
                                                                                                                                                Trinity
                                                                                                                                                Business
                                                                                                                                                Park,
                                                                                                                                                Birmingham,
                                                                                                                                                B37&nbsp;7ES<br>
                                                                                                                                                VAT
                                                                                                                                                Identification
                                                                                                                                                Number:
                                                                                                                                                GB222281891
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!-- FOOTER end -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" align="center" class="footer" width="600">
                    <tbody>
                        <tr>
                            <td style="border-collapse: collapse; padding-top: 15px;">
                                <table class="tableBlock" align="left" width="430" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td align="left" style="border-collapse: collapse; padding-left: 15px;">
                                            <font face="verdana" size="1" color="#777777">This email was sent to:
                                                <b>dennis.gieseke@beiersdorf.com</b>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; padding-top: 15px; padding-left: 15px;">
                                            <font face="verdana" size="1" color="#777777">This email was sent by:
                                                Beiersdorf AG<br> Unnastrae 48 Hamburg, Hamburg 20245 Germany</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="border-collapse: collapse; padding-top: 15px; padding-left: 15px;">
                                            <font face="verdana" size="1" color="#777777">We respect your right to
                                                privacy - <a
                                                    href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc8088c6863b7b0e91ee409addeb5e2df1f9492948dc09b8634015708bd6f50515860f6ac17a20810927c60d4c44ddfdc0"
                                                    style="color: #0000ff">view our policy</a></font>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td valign="top"><![endif]-->
                                <table class="tableBlock" align="left" width="139" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td class="footerlogo" style="border-collapse: collapse;">
                                            <div style="padding-left: 15px; padding-right: 20px;"> <a
                                                    href="https://click.n.beiersdorf.com/?qs=9819e8fe529283cc4033da15ccf69438fc95aa1e3eaedf5bdec6a7b154abffbc331bdec28b73d5adf4bea1bd6826ac0f4620f7b985095325">
                                                    <img src="https://www.exacttarget.com/images/Powered_By_1206.jpg"
                                                        border="0" style="outline: 0; border: none;"></a> </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="border-collapse: collapse; padding-bottom: 10px;">
                                <font face="verdana" size="1" color="#777777"><br> <a
                                        href="https://click.n.beiersdorf.com/subscription_center.aspx?qs=781ed9c480a35a42d585798f8c28832a6a314d0365c07966d7ef96c6750add0957d0e539cdc0e74643989e67c5a6b8792d263620928b7501fcb5f9a48e3d3aaa">Manage
                                        Subscriptions</a> | <a
                                        href="https://click.n.beiersdorf.com/profile_center.aspx?qs=781ed9c480a35a421bd4ad798cf9bfbcd0ec1c9eadc69ddf8b9aab7354e2dd21c74eb3499f3d2f2b495773f477577084132867dd0ba7cc47cda5835e604a0218">Update
                                        Profile</a> | <a
                                        href="https://click.n.beiersdorf.com/unsub_center.aspx?qs=781ed9c480a35a42d585798f8c28832a6a314d0365c07966d7ef96c6750add09c80a61848b5ee456a7dbda0d149765e47f438033a8668e302424a57a6bd08c888c989b0a038947ae">Unsubscribe</a><br><br>
                                </font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>