<!DOCTYPE HTML>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NIVEA</title>
    <link rel="icon" href="https://www.nivea.de/apple-touch-icon-180x180.png" type="image/png">




    <style type="text/css">
        @font-face {
            font-family: 'NIVEABrandType-Regular';
            font-style: normal;
            font-weight: normal;
            src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Regular.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Regular.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Regular.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Regular.etf') format('eot');
        }

        @font-face {
            font-family: 'NIVEABrandType-Bold';
            font-style: normal;
            font-weight: bold;
            src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Bold.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Bold.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Bold.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Bold.etf') format('eot');
        }

        @font-face {
            font-family: 'NIVEABrandType-Medium';
            src: url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff2/NIVEABrandTypeTT-Medium.woff2') format('woff2'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/woff/fonts/NIVEABrandTypeTT-Medium.woff') format('woff'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/tt/NIVEABrandTypeTT-Medium.ttf') format('ttf'),
                url('https://azext-eu-sfmc-cd.nivea.com/brand_assets/fonts/ot/NIVEABrandType-Medium.etf') format('eot');
        }
    </style>




    <style type="text/css">
        @media only screen and (max-width: 480px) {

            .hidden,
            .mobile-hidden {
                display: none !important;
            }

            .fluid {
                width: 100% !important;
                min-width: 0px !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .fluid-block {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .elastic {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                max-height: auto !important;
            }

            .centered-text {
                text-align: center;
            }

            .padding-bot-0 {
                padding-bottom: 0 !important;
            }

            .content_padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .button-mob-width,
            .main-button-mob-width,
            .main-big-button-mob-width,
            .button-2col-mob-width {
                width: 80% !important;
                min-width: 0 !important;
                max-width: 80% !important;
            }

            .out-main-button-padding,
            .out-main-big-button-padding,
            .out-button-padding,
            .out-button-2col-padding {
                padding: 0 !important;
                font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important;
                font-weight: bold !important;
            }

            .out-main-button-padding,
            .out-button-padding,
            .out-button-2col-padding {
                font-size: 15px !important;
                line-height: 22px !important;
            }

            .out-main-big-button-padding {
                font-size: 18px !important;
                line-height: 26px !important;
            }

            .grey-spacer {
                height: 15px !important;
                line-height: 15px !important;
            }

            .coloured-inner-spacer {
                height: 20px !important;
                line-height: 20px !important;
            }

            .coloured-grey-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .coloured-image-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .coloured-text-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .coloured-text-no-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]> 
<style type="text/css">  /* Begin Outlook Font Fix */ /* Outlook webfont */  body, table, td { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; font-size: 16px; color: #0032a0; line-height: 1; mso-height-rule: exactly; }  a { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  * { font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; }  /* End Outlook Font Fix */   /* BUTTON overrides */  /* keep this for having wide side borders in Outlook */  .out-main-button-padding, .out-main-big-button-padding { padding-left: 40px !important; padding-right: 40px
 !important; } /* keep */    /* for alternative button styles (smaller space in between if split into two lines) */    /* NOTE: for button-a classes, with Arial Black use mso-padding-alt: 4px !important; else mso-padding-alt: 6px !important; */    /* uncomment below to use alternative styles */    /* */    .out-button-padding, .out-button-2col-padding { padding: 5px 20px 5px 20px !important; }    .out-main-button-padding { padding: 5px 40px 5px 40px !important; }    .out-main-big-button-padding { padding: 10px 50px 10px 50px !important; }    .out-button-a, .out-button-2col-a, .out-main-button-a { mso-border-width-alt: 1px !important; mso-padding-alt: 4px !important; }    
 .out-main-big-button-a { mso-border-width-alt: 1px !important; mso-padding-alt: 4px !important; }    /* */   /* for alternative button styles END */  /* BUTTON overrides end */   /* for ARIAL BLACK font for buttons and/or headlines (rather do not enable) */    /*    .out-button-a span, .out-button-2col-a span, .out-main-button-a span, .out-main-big-button-a span { font-family: 'Arial Black', Gadget, Arial, Helvetica, sans-serif !important; font-weight: normal !important; }    h1, h2 { font-family: 'Arial Black', Gadget, Arial, Helvetica, sans-serif !important; font-weight: normal !important; }    */  /* for ARIAL BLACK font end */   /* SFMC style */  .buttonstyles { font-family:
 NIVEABrandType-Regular, Arial, Helvetica, sans-serif !important; mso-height-rule: exactly; } </style> <![endif]-->
</head>

<body link="#0032a0" alink="#0032a0" bgcolor="#ffffff" text="#0032a0"
    style="background-color: #ffffff; color: #0032a0; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; font-size: 15px; width: 100% !important; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;">

    <div class="preheader" style="font-size: 1px; display: none !important;">Verras een heldin</div>
    <div style="font-size:0; line-height:0;"><img
            src="https://click.n.nivea.nl/open.aspx?ffcb10-febf1d7773600578-fe2b1c747d66057d701371-fe5715707c6c067a7c10-ff911d75-fe29117176660274771d71-ffce15&d=10158&bmt=0"
            width="1" height="1" alt=""></div>
    <div id="canvas"
        style="text-align: center; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; font-size: 15px; color: #0032a0; background-color: #ffffff; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">

        <table class="appleLinks fluid" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;"
            role="presentation">
            <tr>
                <td width="680" class="fluid" align="center" bgcolor="#ffffff"
                    style="background-color: #ffffff; border-collapse: collapse; min-width: 680px;">
                    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                        style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        role="presentation">


                        <tr>
                            <td>
                                <table width="100%" class="tb_properties border_style"
                                    style="background-color: #ffffff;" bgcolor="#ffffff" border="0" cellspacing="0"
                                    cellpadding="0" role="presentation">
                                    <tr>
                                        <!-- added padding here -->
                                        <td class="content_padding" align="center"
                                            style="padding-left: 40px; padding-right: 40px;">
                                            <!-- end of comment -->
                                            <table width="600" class="fluid" align="center"
                                                style="background-color:#ffffff;" bgcolor="#ffffff" border="0"
                                                cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td width="100%" class="responsive-td" align="left" valign="top"
                                                        style="background-color:#ffffff; width: 100%;"
                                                        bgcolor="#ffffff">



                                                        <div style="display: none; width: 0; height: 0; max-height: 0;
                                                            overflow: hidden">
                                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                                        </div>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- HEADER -->
                                                                    <table width="600" class="fluid" bgcolor="#ffffff"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td align="left" valign="top"
                                                                                bgcolor="#ffffff" style="padding: 0;">
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0" border="0"
                                                                                    bgcolor="#ffffff"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td width="100%" align="right"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#061539; line-height: 25px; font-size: 15px; padding-top: 12px;">
                                                                                            <a href="https://view.n.nivea.nl/?qs=9f4ef4f54ffef2c0dac59007f989b8ac983656ecbb1df7a4a6ea643b66fdb0f702ba1961b6fef18cfd912255df43dcb99978315b85ef5b5ed201dfa2ba284da31cb0a85f244ebb73ff1b427c6a18c3de"
                                                                                                target="_blank"
                                                                                                style="color:#0032a0; text-decoration: underline;">Bekijk
                                                                                                online</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table width="600" class="fluid" bgcolor="#ffffff"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td width="600" class="fluid" align="center"
                                                                                valign="top" bgcolor="#ffffff"
                                                                                style="padding-top: 0px; padding-bottom: 10px;">
                                                                                <a href="https://click.n.nivea.nl/?qs=cc71beb91f2737453a062f9967beb20f8daf9627645a1467589c37d3dd091534b460d9c58a7770ff8426e0e10410d0980ceef3e192f940d5"
                                                                                    target="_blank"
                                                                                    style="color: #061539; text-decoration: none;"><img
                                                                                        src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/d8aa60d7-fb80-4a46-b854-f1c1929fabe5.png"
                                                                                        alt="Nivea"
                                                                                        style="display: block;"
                                                                                        width="90" height="90"
                                                                                        border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- HEADER end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- HEADER MENU -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff"
                                                                                style="padding: 0 0 20px 0;"
                                                                                valign="top">
                                                                                <table bgcolor="#ffffff" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            style="padding: 5px 0;"
                                                                                            valign="top">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="fluid"
                                                                                                role="presentation"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <th align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        class="fluid-block"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;"
                                                                                                        valign="top"
                                                                                                        width="33%">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=cc71beb91f273745ee04638f395b26cf27e2c7ae2549ec9eb3ec408d62348919ca59a45f2e173ef470f2a82a84a2e780aaa2a171bd0165e3"
                                                                                                            style="color:#0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;"
                                                                                                            target="_blank">Producten</a>
                                                                                                    </th>
                                                                                                    <th align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        class="fluid-block"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;"
                                                                                                        valign="top"
                                                                                                        width="33%">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=cc71beb91f273745f7e710b9fd24509a0a00edb1dd6b6160424f73c9f240407925231c2fbfb3da24a6a8312e214522eacdc5b13fa08855e9"
                                                                                                            style="color:#0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;"
                                                                                                            target="_blank">Advies</a>
                                                                                                    </th>
                                                                                                    <th align="center"
                                                                                                        bgcolor="#ffffff"
                                                                                                        class="fluid-block"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032a0; line-height: 27px; font-size: 17px; mso-text-raise: 4px; font-weight: normal; text-align: center; padding-bottom: 0;"
                                                                                                        valign="top"
                                                                                                        width="33%">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=cc71beb91f27374557e88c3a15ab9f20e1326ba0b618246358f73b007a26ba0f97b76dbd7ce9898dbdb158d8cdf633268f9350a5ad92a319"
                                                                                                            style="color:#0032a0; text-decoration: none; display: inline-block; width: 96%; border: 1px solid #ffffff; padding-top: 10px; padding-bottom: 10px; white-space: nowrap;"
                                                                                                            target="_blank">Nieuw</a>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HEADER MENU end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- HERO IMAGE -->
                                                                    <table bgcolor="#F6E7E4 " border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#F6E7E4 "
                                                                                class="fluid"
                                                                                style="padding-bottom: 10px;"
                                                                                valign="top" width="600">
                                                                                <a data-linkto="https://"
                                                                                    href="https://click.n.nivea.nl/?qs=4cf4f4dca8c5587c687e66e3e81c00972240afe50fb91c7d7fbdf6250d75de1562e40b211a687d117bb4b204792d5c1c5ac974a883574dfc"
                                                                                    target="_blank"
                                                                                    title="Heldinnen in het zonnetje"><img
                                                                                        alt="Heldinnen in het zonnetje"
                                                                                        data-assetid="193681"
                                                                                        height="300"
                                                                                        src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/1e2eeae1-6612-44a1-8171-18e0e74bf985.png"
                                                                                        style="display: block; padding: 0px; text-align: center; height: 300px; width: 600px;"
                                                                                        width="600"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- HERO IMAGE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- MAIN ARTICLE -->
                                                                    <table bgcolor="#F6E7E4 " border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#F6E7E4"
                                                                                style="padding: 10px;" valign="top">
                                                                                <table bgcolor="#F6E7E4" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#F6E7E4"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032A0; line-height: 25px; font-size: 15px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;"
                                                                                            valign="top" width="100%">
                                                                                            <h3
                                                                                                style="line-height: 30px; font-size: 26px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                Hi {{FirstName}},</h3><br>
                                                                                            Moederdag komt er weer aan!
                                                                                            Dat klinkt als het perfecte
                                                                                            moment om een inspirerende
                                                                                            vrouw in het zonnetje te
                                                                                            zetten, toch?<br>
                                                                                            <br>
                                                                                            Maak nu kans op een van de
                                                                                            <b>100 NIVEA Loving Care
                                                                                                giftsets</b> voor je
                                                                                            moeder, oma, zus, vriendin
                                                                                            of ander moederfiguur.<br>
                                                                                            Of gewoon voor jezelf ;).
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- MAIN ARTICLE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- BUTTON -->
                                                                    <table bgcolor="#F6E7E4" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#F6E7E4"
                                                                                style="padding: 0 0 30px 0;"
                                                                                valign="top">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="main-button-mob-width"
                                                                                    role="presentation"
                                                                                    style="max-width: 80%; min-width: 250px;">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#F6E7E4"
                                                                                            class="out-main-button-padding"
                                                                                            style="border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial Black, Gadget, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; mso-text-raise: 4px;"
                                                                                            valign="top">
                                                                                            <a class="out-main-button-a"
                                                                                                href="https://click.n.nivea.nl/?qs=4cf4f4dca8c5587c76b2e6b6bebb2b7c14507e10441064a463394e709cb4dd24143fd5d1b1fd524bcdd5c258a887fab9f813c37eb8c49753"
                                                                                                style="display: block; border-radius: 50px; background-color: #E7AC3C; border: 1px solid #E7AC3C; mso-border-alt: 8px solid #E7AC3C; padding: 10px 30px 10px 30px; mso-padding-alt: 4px; color: #ffffff; text-decoration: none;"
                                                                                                target="_blank"
                                                                                                title="ONTDEK NU"><span
                                                                                                    style="color: #ffffff; text-decoration: none;">MAAK
                                                                                                    KANS</span></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- BUTTON end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="min-width: 100%;" width="100%">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                <img alt="x" data-assetid="193700"
                                                                                    src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/bae2279a-b9c7-4494-b1ee-9e1d703e2c75.png"
                                                                                    style="display: block; padding: 0px; height: auto; width: 100%; text-align: center;"
                                                                                    width="600">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- 2-COL IMAGE RIGHT WITH HEADLINE -->
                                                                    <table bgcolor="#F7F7F7" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#F7F7F7"
                                                                                class="fluid"
                                                                                style="padding: 0 0 20px 0;"
                                                                                valign="top" width="600">
                                                                                <table bgcolor="#F7F7F7" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="fluid" dir="rtl"
                                                                                    role="presentation" width="600">

                                                                                    <tr>
                                                                                        <th align="left"
                                                                                            bgcolor="#F7F7F7"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0                                                                    0px 0;"
                                                                                            valign="top" width="290">
                                                                                            <table bgcolor="#e9edfa"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                dir="ltr"
                                                                                                role="presentation"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#F7F7F7"
                                                                                                        class="fluid"
                                                                                                        style="padding-left: 0px;"
                                                                                                        valign="top"
                                                                                                        width="290">
                                                                                                        <a data-linkto="https://"
                                                                                                            href="https://click.n.nivea.nl/?qs=4cf4f4dca8c5587c8b2a6fa7ea9faf725bbbb6365775a210f9217dea7bc46287131a4e6b7a65eb1c1a19dac6c3624eb7c81eb80636269eb1"
                                                                                                            target="_blank"
                                                                                                            title="DAAR BLOEIT ZE VAN OP"><img
                                                                                                                alt="   DAAR BLOEIT ZE VAN OP"
                                                                                                                data-assetid="193705"
                                                                                                                height="290"
                                                                                                                src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/358546f1-8d34-40ed-9e2b-5ec50111a4ed.png"
                                                                                                                style="display: block; padding: 0px; text-align: center; height: 290px; width: 290px;"
                                                                                                                width="290"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#F7F7F7"
                                                                                            class="mobile-hidden"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="20">
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#F7F7F7"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0;"
                                                                                            valign="top" width="290">
                                                                                            <table bgcolor="#F7F7F7"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                dir="ltr"
                                                                                                role="presentation"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#F7F7F7"
                                                                                                        style="padding: 10px;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            bgcolor="#F7F7F7"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            width="100%">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#F7F7F7"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Medium, Arial, Helvetica, sans-serif; color:#0032A0; line-height: 34px; font-size: 28px; text-align: left; padding-bottom: 10px; padding-top: 10px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <h2
                                                                                                                        style="line-height: 35px; font-size: 23px; text-align: center; font-weight: bold; margin: 0;">
                                                                                                                        DAAR
                                                                                                                        BLOEIT
                                                                                                                        ZE<br>
                                                                                                                        VAN
                                                                                                                        OP
                                                                                                                    </h2>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        bgcolor="#F7F7F7"
                                                                                                        style="padding: 10px;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            bgcolor="#F7F7F7"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            role="presentation"
                                                                                                            width="100%">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#F7F7F7"
                                                                                                                    style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032A0; line-height: 25px; font-size: 15px; padding-bottom: 20px;"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    Van
                                                                                                                    een
                                                                                                                    fijne
                                                                                                                    douchegel
                                                                                                                    tot
                                                                                                                    voedende
                                                                                                                    bodylotion:
                                                                                                                    met
                                                                                                                    een
                                                                                                                    klein
                                                                                                                    gebaar
                                                                                                                    kun
                                                                                                                    je
                                                                                                                    al
                                                                                                                    een
                                                                                                                    lach
                                                                                                                    op
                                                                                                                    haar
                                                                                                                    gezicht
                                                                                                                    toveren.
                                                                                                                    Weet
                                                                                                                    je
                                                                                                                    nog
                                                                                                                    niet
                                                                                                                    waar
                                                                                                                    je
                                                                                                                    haar
                                                                                                                    mee
                                                                                                                    gaat
                                                                                                                    verrassen?<br>
                                                                                                                    <b>NIVEA
                                                                                                                        helpt
                                                                                                                        je!</b>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON -->
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#F7F7F7"
                                                                                                        style="padding: 0 0 20px 0;"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="button-mob-width"
                                                                                                            role="presentation"
                                                                                                            width="80%">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#0032a0"
                                                                                                                    class="out-button-padding"
                                                                                                                    style="border-radius: 50px; padding: 0; font-family: NIVEABrandType-Bold, Arial Black, Gadget, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; mso-text-raise: 4px;"
                                                                                                                    valign="top">
                                                                                                                    <a class="out-button-a"
                                                                                                                        href="https://click.n.nivea.nl/?qs=4cf4f4dca8c5587cec2f4d57698178c8fa87ded5fc654f42c730e6ad71c486ad96da653796f0a9c0d3306c4fb390341375f0b16ed199a423"
                                                                                                                        style="display: block; border-radius: 50px; background-color: #0032a0; border: 1px solid #0032a0; mso-border-alt: 8px solid #0032a0; padding: 10px 10px 10px 10px; mso-padding-alt: 4px; color: #ffffff; text-decoration: none;"
                                                                                                                        target="_blank"
                                                                                                                        title="CADEAUTIPS "><span
                                                                                                                            style="color: #ffffff; text-decoration: none;">CADEAUTIPS</span></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON END-->
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- 2-COL IMAGE RIGHT WITH HEADLINE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- 2-COL SAME CONTENT -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#ffffff"
                                                                                style="padding: 0;" valign="top"
                                                                                width="600">
                                                                                <table bgcolor="#ffffff" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="600">

                                                                                    <tr>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 0px 0;margin: 0px;"
                                                                                            valign="top" width="300">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="padding: 0 0 0px 0;border: 0px;margin: 0px;"
                                                                                                        valign="top"
                                                                                                        width="300">
                                                                                                        <a data-linkto="https://"
                                                                                                            href="https://click.n.nivea.nl/?qs=4cf4f4dca8c5587c5b8da6186dc9a6df2284a0217693d4cfd1f66c4994bda4993951abe2ed989641831a8efd39d0895e4b734932f021c438"
                                                                                                            target="_blank"
                                                                                                            title="JOUW HAAR PARTY PROOF"><img
                                                                                                                alt=""
                                                                                                                data-assetid="194952"
                                                                                                                height="292"
                                                                                                                src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/5ee453a5-564b-4565-9fd5-3ea40bfd3dfb.png"
                                                                                                                style="display: block; padding: 0px; height: 292px; width: 300px; text-align: center;border: 0px;margin: 0px;"
                                                                                                                width="300"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left"
                                                                                            bgcolor="#ffffff"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: left; font-weight: normal; padding: 0 0 0px 0;border: 0px;margin: 0px;"
                                                                                            valign="top" width="300">
                                                                                            <table bgcolor="#ffffff"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="padding: 0 0 0px 0;border: none;margin: 0px;"
                                                                                                        valign="top"
                                                                                                        width="300">
                                                                                                        <a data-linkto="https://"
                                                                                                            href="https://click.n.nivea.nl/?qs=4cf4f4dca8c5587c24b9a1da0cef8def5596d0ccd04a9c7a8a13b42b9744a6cf1dd0d8e901dcff2c5ae11c09910d4095d460dc5ae31f6658"
                                                                                                            target="_blank"
                                                                                                            title="JOUW HAAR PARTY PROOF"><img
                                                                                                                alt=""
                                                                                                                data-assetid="194953"
                                                                                                                height="292"
                                                                                                                src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/b6a7ba67-db4a-429d-8074-1c1b50e64640.png"
                                                                                                                style="display: block; padding: 0px; height: 292px; width: 300px; text-align: center;border: 0px;margin: 0px;"
                                                                                                                width="300"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="padding: 0;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                    </td>
                                                                                                </tr><!-- BUTTON END-->
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- 2-COL SAME CONTENT end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- MAIN ARTICLE -->
                                                                    <table bgcolor="#F6E7E4 " border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="left" bgcolor="#F6E7E4"
                                                                                style="padding: 10px;" valign="top">
                                                                                <table bgcolor="#F6E7E4" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation" width="100%">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#F6E7E4"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032A0; line-height: 25px; font-size: 20px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;"
                                                                                            valign="top" width="100%">
                                                                                            <b>Heb je vragen?</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- MAIN ARTICLE end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- CONTACT -->
                                                                    <table bgcolor="#F6E7E4" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#F6E7E4"
                                                                                class="fluid" style="padding: 0;"
                                                                                valign="top" width="600">
                                                                                <table bgcolor="#F6E7E4" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="fluid" role="presentation"
                                                                                    width="600">

                                                                                    <tr>
                                                                                        <th align="center"
                                                                                            bgcolor="#F6E7E4"
                                                                                            class="mobile-hidden"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: center; font-weight: normal; padding: 0 0 0px 0;"
                                                                                            valign="top" width="20">
                                                                                        </th>
                                                                                        <th align="center"
                                                                                            bgcolor="#F6E7E4"
                                                                                            class="fluid-block"
                                                                                            style="border-collapse: collapse; mso-height-rule: exactly; text-align: center; font-weight: normal; padding: 0 0 10px 0;"
                                                                                            valign="top" width="330">
                                                                                            <table bgcolor="#F6E7E4"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#F6E7E4"
                                                                                                        style="padding: 0 0 0 0px;"
                                                                                                        valign="top"
                                                                                                        xwidth="100%">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            bgcolor="#F6E7E4"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="fluid"
                                                                                                            role="presentation"
                                                                                                            xwidth="100%">

                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    width="30">
                                                                                                                    <img align="center"
                                                                                                                        alt="chat"
                                                                                                                        border="0"
                                                                                                                        src="https://image.n.nivea.co.uk/lib/fe5c15707c6c047a7011/m/2/dd43834e-7048-4ba5-bdbc-7087c37c5afa.png"
                                                                                                                        style="display:block;"
                                                                                                                        width="32"
                                                                                                                        xheight="32">
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    style="text-align:center;mso-line-height-rule: exactly; line-height:27px; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#0032a0; font-size:17px; padding: 0 15px;"
                                                                                                                    valign="middle">
                                                                                                                    Neem
                                                                                                                    <a href="https://click.n.nivea.nl/?qs=3f20de33dd95d2d5f80b8190f61808b4fe2d403dda0179cff7ea5f1bbd6f0584d9e43b23b44fdcb9fbad207eb0402384ec3af5086f115445"
                                                                                                                        style="color: #0032a0; text-decoration: underline;"
                                                                                                                        target="_blank">hier</a>
                                                                                                                    contact
                                                                                                                    met
                                                                                                                    ons
                                                                                                                    op
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- CONTACT -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td align="center"><img
                                                                                    data-assetid="193718"
                                                                                    src="https://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/a80642f9-c825-491c-989a-c51243f994a7.png"
                                                                                    alt="" width="600"
                                                                                    style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- SOCIAL ICONS -->
                                                                    <table width="600" class="fluid" bgcolor="#ffffff"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td width="100%" align="center" valign="top"
                                                                                bgcolor="#ffffff"
                                                                                style="padding: 20px 0;">
                                                                                <table width="100%" align="center"
                                                                                    bgcolor="#ffffff" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td width="100%" align="center"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff"
                                                                                            style="padding: 10px 0; margin: 0 auto;">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                bgcolor="#ffffff"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td width="50"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#061539; line-height: 15px; font-size: 15px; padding: 0;">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=3f20de33dd95d2d55fb8a6efb42e5a4a1f1cc5e426aeb6ed2cd0ccf9d0dd6cee480fb285f86fb4580b54ef10e60510d05cf21ab90c1f5449"
                                                                                                            target="_blank"
                                                                                                            style="color: #061539; text-decoration: none;"><img
                                                                                                                alt="Fb"
                                                                                                                src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/bdfc5b43-c167-4130-94a3-dcf6624de472.png"
                                                                                                                style="width: 32px; height: 32px; display: block;"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                border="0"></a>
                                                                                                    </td>
                                                                                                    <td width="50"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#061539; line-height: 15px; font-size: 15px; padding: 0;">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=3f20de33dd95d2d559ca80ec11d0e051cd57c301cd36df16de52eeef016fa8fb94c9ae200167a3fc5da85dfac792fec755400b39b285a590"
                                                                                                            target="_blank"
                                                                                                            style="color: #061539; text-decoration: none;"><img
                                                                                                                alt="Yt"
                                                                                                                src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/81c38ddc-fd50-44f7-a510-9c734b9c8c94.png"
                                                                                                                style="width: 32px; height: 32px; display: block;"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                border="0"></a>
                                                                                                    </td>
                                                                                                    <td width="50"
                                                                                                        align="center"
                                                                                                        valign="top"
                                                                                                        bgcolor="#ffffff"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#061539; line-height: 15px; font-size: 15px; padding: 0;">
                                                                                                        <a href="https://click.n.nivea.nl/?qs=3f20de33dd95d2d5d24fc9d20403c7de510caea340d2d7eebe778950f864219a689db1547728387db4486fd202c05b9cb59ed450e05fb66b"
                                                                                                            target="_blank"
                                                                                                            style="color: #061539; text-decoration: none;"><img
                                                                                                                alt="In"
                                                                                                                src="http://image.n.nivea.nl/lib/fe5715707c6c067a7c10/m/2/1b0a9be4-8a91-4539-824f-55ba2568ee12.png"
                                                                                                                style="width: 32px; height: 32px; display: block;"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                border="0"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- SOCIAL ICONS end -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation" style="min-width: 100%; "
                                                            class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!-- FOOTER -->
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="fluid"
                                                                        role="presentation" width="600">

                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                style="padding: 0;" valign="top"
                                                                                width="100%">
                                                                                <table bgcolor="#0032a0" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="fluid" role="presentation"
                                                                                    width="600">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#0032a0"
                                                                                            style="padding: 20px 20px 0 20px;"
                                                                                            valign="top">
                                                                                            <table bgcolor="#0032a0"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#0032a0"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px; border-bottom: 1px solid #ffffff;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        Je ontvangt deze
                                                                                                        nieuwsbrief
                                                                                                        omdat je je hebt
                                                                                                        ingeschreven
                                                                                                        voor de NIVEA
                                                                                                        Club. Wil je
                                                                                                        niet langer op
                                                                                                        de hoogte
                                                                                                        blijven van
                                                                                                        huidverzorgingstips,
                                                                                                        product
                                                                                                        lanceringen of
                                                                                                        leuke win-, en
                                                                                                        testacties. Meld
                                                                                                        je dan <span><a
                                                                                                                href="https://click.n.nivea.nl/?qs=508f45f5e6761eb8735bb2c1b87d1ae6569da24350eccc3d1a11f82da3026625fbb1d06fa56a3ad287247f13e2dce0a7cbf36647d2e75bd1"
                                                                                                                style="color:#ffffff; text-decoration: underline;"
                                                                                                                target="_blank">hier</a></span>
                                                                                                        af voor de NIVEA
                                                                                                        Club.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#0032a0"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Bold, Arial, Helvetica, sans-serif; color:#ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px; padding-top: 20px;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        DEZE E-MAIL IS
                                                                                                        VERZONDEN DOOR:
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#0032a0"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#ffffff; line-height: 25px; font-size: 15px; padding-bottom: 10px;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        Beiersdorf NL
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#0032a0"
                                                                                                        style="border-collapse: collapse; mso-height-rule: exactly; font-family: NIVEABrandType-Regular, Arial, Helvetica, sans-serif; color:#ffffff; line-height: 25px; font-size: 15px; padding-bottom: 20px;"
                                                                                                        valign="top"
                                                                                                        width="100%">
                                                                                                        De Passage 126,
                                                                                                        1101&nbsp;AX&nbsp;Amsterdam
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- FOOTER end -->
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <!-- OBLIGATORY FIELDS - do not remove -->
                                                        <div style="display:none; font-size:1px; color:#ffffff;">
                                                            Beiersdorf N.V., De Passage 126-136, 1011 AX, Amsterdam,
                                                            Amsterdam, Netherlands <a
                                                                href="https://click.n.nivea.nl/profile_center.aspx?qs=c77c5c32d93d69344358931dff5cf553b1755c87982659e080aad3286c27e865d832fae587a09f028b7972dc681abb6566c327eb349c324cef5bb465f84f40ce">&nbsp;</a>
                                                        </div>
                                                        <!-- OBLIGATORY FIELDS - do not remove - end-->


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>